events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80;
        client_max_body_size 64M;

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://api;
        }

        location / {
            root /var/www;
        }
    }

    upstream api {
        server api:8080;
    }
}
